<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>宿泊施設|和とりっぷ</title>
    <link rel="stylesheet" href="common/css/header.css">
    <link rel="stylesheet" href="common/css/body.css">
    <link rel="stylesheet" href="common/css/footer.css">
    <link rel="shortcut icon" href="common/img/wa.ico">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" 
	  rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <div class="top-title">
        <p class="title-logo">和とりっぷ</p>
        <p class="sub-title"> 〜桜咲く<img class="cherry" src="common/img/cherry.png"> 京都 奈良の旅〜</p>
      </div>
      <nav class="globalNavi">
        <ul>
          <li><a href="index.html"> ホーム</a></li>
          <li><a href="schedule.html"> 日程</a></li>
          <li class="current"><a href="accomodation.html"> 宿泊施設</a></li>
          <li><a href="route.html"> タイムスケジュール</a></li>
          <li><a href="cost.html"> 費用</a></li>
        </ul>
      </nav>
      <div class="topicPath">
	<a href="index.html">ホーム</a> &gt; 宿泊施設
      </div>
    </div>
    <div id="main">
      <div class="accomodation">
	<h1 class="headline"><i class="fas fa-square" style="color: #B8860B"></i> 宿泊施設</h1>
	<div class="text-content">
	  <h3>三木半旅館</h3>
	  <p class="second-content">
	    address: 〒604-8072 京都市中京区六角麩屋町角
	    <br>
	    長い歴史をもちながらも綺麗な内装のお宿です。<br>
	    京都観光にぴったりの位置にあり快適な旅の拠点となります。
	  </p>
	</div>
      </div>
    </div>
    <div id="footer">
      <p class="footer-logo">和とりっぷ</p>
    </div>
  </body>
</html>
