<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>日程|和とりっぷ</title>
    <link rel="stylesheet" href="common/css/header.css">
    <link rel="stylesheet" href="common/css/body.css">
    <link rel="stylesheet" href="common/css/footer.css">
    <link rel="shortcut icon" href="common/img/wa.ico">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" 
	  rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <div class="top-title">
        <p class="title-logo">和とりっぷ</p>
        <p class="sub-title"> 〜桜咲く<img class="cherry" src="common/img/cherry.png"> 京都 奈良の旅〜</p>
      </div>
      <nav class="globalNavi">
        <ul>
          <li><a href="index.html"> ホーム</a></li>
          <li class="current"><a href="schedule.html"> 日程</a></li>
          <li><a href="accomodation.html"> 宿泊施設</a></li>
          <li><a href="route.html"> タイムスケジュール</a></li>
          <li><a href="cost.html"> 費用</a></li>
        </ul>
      </nav>
      <div class="topicPath">
	<a href="index.html">ホーム</a> &gt; 日程
      </div>
  </body>
    </div>
    <div id="main">
      <div class="schedule">
	<h1 class="headline"><i class="fas fa-square" style="color: #B8860B"></i> 日程</h1>
	<div class="text-content">
	  <div class="day1">
	    <h3>○ １日目</h3>
	    <p class="second-content">
	      １日目は京都をめぐります。<br>
	      東京駅を出発し新幹線で京都駅へ移動。<br>
	      嵐山、金閣寺を昼のうちにまわり、夜の清水寺に繰り出します。
	    </p>
	    <br>
	    <img class="temple-img" src="common/img/kiyomizu.jpg">
	    <a href="http://www.kyoto-sakura.net/" target="_blank">＜引用: 京都の桜写真＞</a>
	  </div>
	  <br>
	  <div class="day2">
	    <h3>○ ２日目</h3>
	    <p class="second-content">
	      ２日目は奈良をめぐります。
	      奈良に移動後、薬師寺を見たあとは奈良公園で鹿とたわむれます。
	      旅の最後には法隆寺・五重塔を眺めて、東京駅へと帰ります。
	    </p>
	    <br>
	    <img class="temple-img" src="common/img/arashiyama.jpg">
	    <a href="http://www.kyoto-sakura.net/" target="_blank">＜引用: 京都の桜写真＞</a>
	  </div>
	</div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>
